# spring-study-demo

./: Readme.md  build.gradle  settings.gradle
cas-client/src/main/java/com/ws/: CasStarterApplication.java
cas-client/src/main/java/com/ws/config/: CasConfiguration.java
cas-client/src/main/java/com/ws/controller/: LoginController.java  TestController.java
cas-client/src/main/resources/: application.yml
file-server/: build.gradle
file-server/src/main/java/com/ws/: Application.java
file-server/src/main/java/com/ws/controller/: FileController.java
file-server/src/main/java/com/ws/param/: Result.java
file-server/src/main/java/com/ws/service/: FileService.java
file-server/src/test/java/: Test.java
gateway/: build.gradle
gateway/src/main/java/com/ws/gateway/: Application.java
gateway/src/main/resources/: application.properties
jdk-demo/src/main/java/com/ws/: Audilt.java  Children.java  ExceptionDemo.java  FutureDemo.java  Main.java  Outer.java  People.java  ProcessDemo.java  ProcessDemo2.java
jdk-demo/src/main/java/com/ws/nio/: ChannelDemo.java
netty-demo/src/main/java/com/ws/: EchoServer.java
netty-demo/src/main/java/com/ws/netty/: EchoServer.java  EchoServerHandler.java
serviceA/: build.gradle
serviceA/src/main/java/com/ws/: Application.java
serviceA/src/main/java/com/ws/controller/: MainController.java
serviceA/src/main/java/com/ws/service/: HelloServiceA.java
serviceA/src/main/resources/: application.properties
serviceB/: build.gradle
serviceB/src/main/java/com/ws/: Application.java
serviceB/src/main/java/com/ws/controller/: MainController.java
serviceB/src/main/java/com/ws/service/: ServiceB.java
serviceB/src/main/resources/: application.properties
spring-data-mongo/: build.gradle
spring-data-mongo/src/main/java/com/ws/: Application.java  Customer.java  CustomerRepository.java
spring-data-mongo/src/main/java/com/ws/config/: MongodbConfig.java
spring-data-mongo/src/main/resources/: application.properties
spring-test/src/main/java/: Config.java  Main.java  ThreadPoolTest.java  User.java
spring-webservice/src/main/java/com/ws/: WebServiceApplication.java
spring-webservice/src/main/java/com/ws/controller/: CountryEndpoint.java
springboot-kafka/: build.gradle  settings.gradle
springboot-kafka/src/main/java/com/ws/springbootkafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  SpringbootKafkaApplication.java
springboot-kafka/src/test/java/com/ws/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-mongo/: build.gradle
springboot-mongo/src/main/java/com/ws/springbootmongo/: Customer.java  SpringbootMongoApplication.java
springboot-mongo/src/test/java/com/ws/springbootmongo/: SpringbootMongoApplicationTests.java
springboot-mybaties/: build.gradle
springboot-mybaties/src/main/java/com/ws/springbootmybaties/: SpringbootMybatiesApplication.java
springboot-mybaties/src/main/resources/: generatorConfig.xml
springboot-mybaties/src/test/java/com/ws/springbootmybaties/: SpringbootMybatiesApplicationTests.java
springboot-rabbitmq/: build.gradle  settings.gradle
springboot-rabbitmq/src/main/java/com/ws/springbootrabbitmq/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java  RabbitConfig.java  SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/ws/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
