rootProject.name = 'study-demo'
include 'serviceA'
include 'serviceB'
include 'gateway'
include 'springboot-rabbitmq'
include 'springboot-mybaties'
include 'springboot-kafka'
include 'springboot-mongo'
include 'spring-test'
include 'spring-webservice'
include 'file-server'
include 'jdk-demo'
include 'netty-demo'
include 'cas-client'

