
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.4.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zookeeper-discovery
    compile (group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-discovery')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}
