plugins {
    id 'java'
}

group 'com.ws'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zookeeper-discovery
    compile (group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-discovery')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

}
