plugins {
    id 'java'
}

group 'com.ws'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    compile group: 'org.projectlombok', name: 'lombok'

}
