plugins {
    id 'java'
}

group 'com.ws'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.5.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

}
